{
  "name": "nodets-canil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "tsc": "tsc",
    "start": "node dist/server.js",
    "postinstall": "npm run tsc && copyfiles -u 1 src/**/*.mustache dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon -e ts,json,mustache src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suporteb7web/nodets-canil.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suporteb7web/nodets-canil/issues"
  },
  "homepage": "https://github.com/suporteb7web/nodets-canil#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mustache-express": "^1.3.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/mustache-express": "^1.2.1",
    "@types/node": "^16.0.0",
    "copyfiles": "^2.4.1"
  }
}
